# fast-sso-framework

./: pom.xml
modules/app1/: pom.xml
modules/app1/src/main/java/com/rhwayfun/sso/app1/: Test2Servlet.java  TestServlet.java
modules/app1/src/main/resources/: log4j.properties
modules/app1/src/main/webapp/: forbidden.jsp  index.jsp
modules/app1/src/main/webapp/WEB-INF/: web.xml
modules/app2/: pom.xml
modules/app2/src/main/webapp/: index.jsp  t1.jsp
modules/app2/src/main/webapp/WEB-INF/: web.xml
modules/client/: pom.xml
modules/client/src/main/java/com/rhwayfun/sso/client/: CookieSetServlet.java  JsonUserDeserailizer.java  SSOFilter.java  SSOUser.java  SSOUserImpl.java  ServerNoticeServlet.java  TokenManager.java  UserDeserailizerFactory.java  UserDeserializer.java  UserHolder.java
modules/common/: pom.xml
modules/common/src/main/java/com/rhwayfun/sso/common/: CookieUtil.java  DES.java  MD5.java  StringUtil.java
modules/global/: pom.xml
modules/server/: pom.xml
modules/server/src/main/java/com/rhwayfun/sso/server/controller/: ConfigManageController.java  LoginController.java
modules/server/src/main/java/com/rhwayfun/sso/server/dao/: UserDaoObject.java
modules/server/src/main/java/com/rhwayfun/sso/server/model/: ClientSystem.java  Credential.java  DemoLoginUser.java  LoginUser.java
modules/server/src/main/java/com/rhwayfun/sso/server/service/: CaptchaAuthenticationHandler.java  CaptchaPreLoginHandler.java  DemoAuthenticationHandler.java  DemoUserSerializer.java  IAuthenticationHandler.java  IPreLoginHandler.java  UserSerializer.java
modules/server/src/main/java/com/rhwayfun/sso/server/util/: Config.java  SecureModeInterceptor.java  SpringContextUtil.java  TokenManager.java
modules/server/src/main/java/com/rhwayfun/sso/server/web/: ServiceSecurityFilter.java  SystemInitListener.java  ValidateServiceServlet.java
modules/server/src/main/resources/: client_system.xml  config.properties  spring-ctx.xml  spring-mvc.xml
modules/server/src/main/webapp/WEB-INF/: web.xml
modules/server/src/main/webapp/WEB-INF/view/: config.jsp  login.jsp  login2.jsp  login_2.jsp  logout.jsp
modules/server/src/main/webapp/scripts/: cookie_util.js
