<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rhwayfun.sso</groupId>
    <artifactId>sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sso</name>

    <modules>
        <module>modules/server</module>
        <module>modules/common</module>
        <module>modules/global</module>
        <module>modules/client</module>
        <module>modules/app1</module>
        <module>modules/app2</module>
    </modules>
</project>